{
  "name": "Tourism & Hotels 01 — KP_Code_",
  "short_name": "T&H 01",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f14",
  "theme_color": "#2dc7a6",
  "icons": [
    {
      "src": "assets/img/ui/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/ui/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/ui/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/ui/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/ui/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/ui/favicon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
