{
  "name": "translogix",
  "version": "1.0.0",
  "private": true,
  "description": "TransLogix – B2B transport & logistics website (HTML, CSS, JS)",
  "author": "KP_Code_",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:css": "postcss assets/css/style.css -o assets/css/style.min.css",
    "build:js": "node scripts/build-js.js",
    "build:assets": "npm run build:css && npm run build:js",
    "build:dist": "npm run build:assets && node scripts/build-dist.js",
    "build": "npm run build:dist",
    "preview:dist": "http-server dist -p 8182 -c-1",
    "assets:verify": "node scripts/verify-assets.js",
    "assets:optimize": "node scripts/optimize-images.js",
    "qa:html": "node scripts/validate-source-html.js",
    "qa:jsonld": "node scripts/validate-jsonld.js",
    "qa:links": "node scripts/check-local-links.js",
    "qa:a11y": "start-server-and-test \"http-server . -p 8080\" http://127.0.0.1:8080 \"pa11y-ci --config .pa11yci.json\"",
    "qa:budget": "node scripts/check-budgets.js",
    "qa:lighthouse": "npx --yes @lhci/cli@0.14.0 autorun --config=./lighthouserc.json",
    "qa": "npm run qa:html && npm run qa:jsonld && npm run qa:links && npm run qa:a11y",
    "release-check": "npm run qa && npm run assets:verify && npm run qa:budget && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "pretest:e2e": "npm run qa:links"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.2",
    "html-validate": "^9.7.1",
    "http-server": "^14.1.1",
    "pa11y-ci": "^3.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "sharp": "^0.33.5",
    "start-server-and-test": "^2.0.8"
  }
}
