{
  "name": "outlandgear",
  "version": "1.0.0",
  "private": true,
  "description": "Static multi-page e-commerce front-end built with HTML, CSS, and vanilla JavaScript.",
  "author": "KP_Code Digital Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KPKrol85/kp_code-portfolio.git",
    "directory": "e-commerce/html-css-js/pr-02-outlandgear"
  },
  "keywords": [
    "frontend",
    "html",
    "css",
    "javascript",
    "ecommerce",
    "static-site",
    "pwa"
  ],
  "scripts": {
    "clean:dist": "node scripts/build-dist.mjs clean",
    "build:prepare": "node scripts/build-dist.mjs prepare",
    "build:css": "node scripts/build-dist.mjs css",
    "build:js": "node scripts/build-dist.mjs js",
    "build:images": "node scripts/optimize-images.mjs --clean",
    "build:html": "node scripts/build-dist.mjs html",
    "build:assets": "node scripts/build-dist.mjs assets",
    "build:seo": "node scripts/build-dist.mjs seo",
    "build": "node scripts/build-dist.mjs",
    "build:preview": "npm run build && node scripts/preview-dist.mjs",
    "qa:a11y": "playwright test --config=playwright.config.js tests/a11y/a11y.spec.js",
    "watch:css": "npm run build:prepare && postcss css/main.css -o dist/css/main.min.css --watch",
    "watch:js": "npm run build:prepare && esbuild js/app.js --bundle --minify --outfile=dist/js/app.min.js --watch",
    "images:optimize": "node scripts/optimize-images.mjs --clean"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "cssnano": "^7.0.7",
    "esbuild": "^0.25.11",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "sharp": "^0.34.3"
  }
}
