{
  "name": "everafterring",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal quality tooling for the EverAfter Ring static frontend project.",
  "scripts": {
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "htmlhint \"*.html\"",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:js": "eslint \"js/**/*.js\"",
    "check": "npm run lint && npm run format:check && npm run check:static",
    "check:static": "node scripts/check-static.mjs",
    "format": "prettier --write \"*.html\" \"css/**/*.css\" \"js/**/*.js\" \"README.md\" \"audyt.md\" \"done.md\" \"list-to-do.md\"",
    "format:check": "prettier --check \"*.html\" \"css/**/*.css\" \"js/**/*.js\" \"README.md\" \"audyt.md\" \"done.md\" \"list-to-do.md\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "htmlhint": "^1.9.2",
    "prettier": "^3.8.3",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
